Malwarelytics_kotlinVersion=1.7.22
Malwarelytics_minSdkVersion=21
Malwarelytics_targetSdkVersion=31
Malwarelytics_compileSdkVersion=31
Malwarelytics_ndkversion=21.4.7075529

Malwarelytics_antivirusVersion=0.23.0
Malwarelytics_reactNativeVersion=0.71.6

# Required due to processing a massive react-android AAR
org.gradle.jvmargs=-Xmx2048M

android.useAndroidX=true
android.enableJetifier=true
